# MecGpsSync

./: .gitmodules  LICENSE  README.md
ConfigureSystem/: ConfigureSystem.csproj  ConfigureSystem.sln  GetIpAddress.cs  Program.cs
DisplayGpsData/: DisplayGpsData.csproj  DisplayGpsData.sln  Program.cs
DisplayGpsData/Properties/: Resources.Designer.cs  launchSettings.json
PlotDrift/: CalculateDelay.cs  Csv.cs  PlotDrift.csproj  PlotDrift.sln  Program.cs
PlotTimeInstance/: CalculateDelay.cs  PlotTimeInstance.csproj  PlotTimeInstance.sln  Program.cs
StreamAndSaveData/: DataStreamer.cs  DataWriter.cs  Program.cs  StreamAndSaveData.csproj  StreamAndSaveData.sln
StreamAndSaveData/Properties/: launchSettings.json
SyncTimeData/: CalculateDelay.cs  Csv.cs  Delay.cs  Program.cs  SyncTimeData.csproj  SyncTimeData.sln
TimeSyncSystems/: DataStreamer.cs  GpGgaMessage.cs  GpsDataHandler.cs  Program.cs  PtpDataHandler.cs  TimeSyncSystems.csproj  TimeSyncSystems.sln
